{
  "ApplicationDetail": {
    "ApplicationName": "Bilbayt Homework Api",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://kingkemsty.codes/onlinecv",
    "AuthorEmail": "king.kemsty@gmail.com",
    "AuthorName": "Aymard Moyo",
    "LicenceName": "",
    "LicenseDetail": "https://opensource.org/licenses/MIT",
    "XmlCommentsFile": "Bilbayt.Homework.Api.xml"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/swagger')"
        }
      }
    ],
    "Properties": {
      "Application": "Bilbayt Homework Api"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 0
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:32772",
    "DatabaseName": "bilbayt-homework-db"
  }
}